Python question. 3 columns w student level data: school code, test 1 and test 2.  I want to get the highest score between test 1 and test 2 and the take the max by school level.

In [1]:
import pandas as pd
import random

In [2]:
# create a function for mock dataframes
def make_school(school_code):
    school_code=[school_code]*5
    student_codes =[random.randint(100,500) for i in range(0,5)]
    test1 = [random.randint(61,99) for i in range(0,5)]
    test2 = [random.randint(61,99) for i in range(0,5)]
    schoolset=list(zip(school_code,student_codes,test1,test2))
    df = pd.DataFrame(schoolset, columns=['school_code','student_code','test1','test2'])
    return df


# combine the mock dataframes into a master set
students_df=pd.DataFrame([])
for school_code in [500,600,700,800,900]:
    df = make_school(school_code)
    students_df = pd.concat([students_df, df])
# clean up the index   
students_df=students_df.reset_index(drop=True)
students_df

    school_code  student_code  test1  test2
0           500           111     96     63
1           500           152     81     88
2           500           458     96     71
3           500           376     74     70
4           500           288     88     72
5           600           480     62     69
6           600           205     91     88
7           600           438     80     77
8           600           109     78     63
9           600           494     63     87
10          700           320     62     77
11          700           387     98     89
12          700           482     61     86
13          700           127     75     65
14          700           167     81     64
15          800           344     79     81
16          800           334     68     84
17          800           183     69     72
18          800           324     68     81
19          800           244     92     64
20          900           232     91     65
21          900           124     62     64
22          900           405     73     85
23          900           132     72     62
24          900           277     90     83

In [3]:
# find the highest score for each student
students_df['hi_score']=students_df[['test1','test2']].max(axis=1)
students_df.sample(5)

    school_code  student_code  test1  test2  hi_score
7           600           438     80     77        80
20          900           232     91     65        91
17          800           183     69     72        72
24          900           277     90     83        90
22          900           405     73     85        85

In [4]:
# what is the highest test score in each school?
schools_df_hi=students_df.groupby('school_code')[['school_code','hi_score']].max()
schools_df_hi

             school_code  hi_score
school_code
500                  500        96
600                  600        91
700                  700        98
800                  800        92
900                  900        91

In [6]:
# what is the student with the highest test score in each school?
topkidslist=[]
for school_code in [500,600,700,800,900]:
    school=students_df[students_df['school_code']==school_code]
    topkidslist.append(school.loc[school['hi_score'].idxmax()])
topkids=pd.DataFrame(topkidslist)
topkids

    school_code  student_code  test1  test2  hi_score
0           500           111     96     63        96
6           600           205     91     88        91
11          700           387     98     89        98
19          800           244     92     64        92
20          900           232     91     65        91